# design_patterns

./: .gitignore  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/noak/design/abstractfactory/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  FactoryMaker.java  King.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
adapter/: pom.xml
adapter/src/main/java/com/noak/design/adapter/: App.java  Caption.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
adapter/src/test/java/com/noak/design/adapter/: AdapterPatterTest.java
callback/: pom.xml
callback/src/main/java/com/noak/design/callback/: App.java  Callback.java  SimpleTask.java  Task.java
decorator/: pom.xml
decorator/src/main/java/com/noak/design/decorator/: App.java  ClubbedTroll.java  SimpleTroll.java  Troll.java
decorator/src/test/java/com/noak/design/decorator/: ClubbedTrollTest.java  SimpleTrollTest.java
factory-kit/: pom.xml
factory-kit/src/main/java/com/noak/design/factorykit/: App.java  Axe.java  Bow.java  Builder.java  Spear.java  Sword.java  Weapon.java  WeaponFactory.java  WeaponType.java
factory-kit/src/test/java/com/noak/design/factorykit/: Test.java
factory-method/: pom.xml
factory-method/src/main/java/com/noak/design/factorymethod/: App.java  Blacksmith.java  ElfBlacksmith.java  ElfWeapon.java  OrcBlacksmith.java  OrcWeapon.java  Weapon.java  WeaponType.java
producer-consumer/: pom.xml
producer-consumer/src/main/java/com/noak/design/producerconsumer/: MQProducer.java  MQPushConsumer.java  ProducerConsumerApplication.java
producer-consumer/src/main/resources/: application.yml  logback.xml
producer-consumer/src/test/java/com/noak/design/producerconsumer/: ProducerConsumerApplicationTests.java  TestRocketMQ.java
singleton/: pom.xml
singleton/src/main/java/com/noak/design/singleton/: APP.java  EnumIvoryTower.java  InitializingOnDemandHolderIdiom.java  IvoryTower.java  ThreadSafeDoubleCheckLocking.java  ThreadSafeLazyLoadedIvoryTower.java
singleton/src/test/java/com/noak/design/singleton/: AppTest.java  SingletonTest.java  ThreadSafeDoubleCheckLockingTest.java
strategy/: pom.xml
strategy/src/main/java/com/noak/design/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java
strategy/src/main/java/com/noak/design/strategy/member/: CalPrice.java  CalPriceFactory.java  Client.java  GoldVip.java  Orgnic.java  Player.java  SuperVip.java  Vip.java
strategy/src/main/java/com/noak/design/strategy/member/annotation/: PriceRegion.java
