<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noak.design</groupId>
    <artifactId>design_patterns</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>callback</module>
        <module>strategy</module>
        <module>singleton</module>
        <module>factory-kit</module>
        <module>factory-method</module>
        <module>abstract-factory</module>
        <module>decorator</module>
        <module>adapter</module>
    </modules>
    <packaging>pom</packaging>

    <name>design_patterns</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <junit-jupiter.version>5.0.2</junit-jupiter.version>
        <hibernate.version>5.0.1.Final</hibernate.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring-boot.version>1.3.3.RELEASE</spring-boot.version>
        <spring-data.version>1.9.2.RELEASE</spring-data.version>
        <h2.version>1.4.190</h2.version>
        <junit.version>4.12</junit.version>
        <junit-jupiter.version>5.0.2</junit-jupiter.version>
        <junit-vintage.version>${junit.version}.2</junit-vintage.version>
        <junit-platform.version>1.0.2</junit-platform.version>
        <sping-test-junit5.version>1.0.2</sping-test-junit5.version>
        <compiler.version>3.0</compiler.version>
        <jacoco.version>0.7.2.201409121644</jacoco.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <camel.version>2.16.1</camel.version>
        <guava.version>19.0</guava.version>
        <mockito.version>1.10.19</mockito.version>
        <apache-httpcomponents.version>4.5.2</apache-httpcomponents.version>
        <htmlunit.version>2.22</htmlunit.version>
        <guice.version>4.0</guice.version>
        <mongo-java-driver.version>3.3.0</mongo-java-driver.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <aws-lambda-core.version>1.1.0</aws-lambda-core.version>
        <aws-java-sdk-dynamodb.version>1.11.289</aws-java-sdk-dynamodb.version>
        <aws-lambda-log4j.version>1.0.0</aws-lambda-log4j.version>
        <aws-lambda-java-events.version>2.0.1</aws-lambda-java-events.version>
        <jackson.version>2.8.5</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
